<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Passcue</title>
  </head>
  <body>

    <div id="app-container"></div>

    <!-- Load SystemJS -->
    <script src="jspm_packages/system.js"></script>
    <script src="config.js"></script>
    <script type="text/javascript">
     System.import("app/main");
    </script>

  </body>
</html>


